[OBJECT-HAND]

;run=1.1.1_kinect
run=track_complete.txt
input_track_csv=output/tracking/
input_skel_csv=data/clean_skeleton_data/
;input_skel_csv=data/projected_skeletons/
output_objhand_csv=output/objhand/
