[OBJECT-HAND]

run=4.4.4_kinect
;run=track_complete.txt
;run=depth.txt
input_track_csv=output/tracking/
input_skel_csv=data/clean_skeleton_data/
;input_skel_csv=data/projected_skeletons/
output_objhand_csv=output/objhand/
