[PCA]
# a list of runs to compute PCA matrices from, should filter out runs with corrupted skeleton
run=output/clean_skel_sep_09.txt
# individual feature means each type of feature is assigned a designated # components
use_ind_feature_pca=1
feature_tag=sep_09
# PCA-specific parameters
## all means using all features
pca_tag=all
# #samples for each run
n_sample=200
appear_components=2
optical_components=1
skel_components=14
emb_components=13
