[Tracking]

;model_path=src/tracking/r50_l234_dwxcorr.pth
;model_config=configs/r50_l234_dwxcorr.yaml
model_path=src/tracking/alex_dwxcorr.pth
model_config=configs/alex_dwxcorr.yaml
track_tag=default
run=6.2.5_kinect
input_video_dir=data/small_videos/
input_label_dir=data/ground_truth_labels/
output_video_dir=output/tracking_all/
output_csv_dir=output/tracking_all/

