[TEST-SEM]
seg_path=database.200731.1.csv
grain=fine
;run=2.2.3_kinect
run=intersect_features.txt
movie=data/small_videos/
objhand_csv=output/objhand/
skel_csv=output/skel/
optical_csv=output/vid/
appear_csv=output/appear/
rate=1000ms
end_second=530
lmda=100
alfa=10
pca_dim=98
pca_explained=0.95
