[Vid Features]

;run=6.2.4_C1
run=track_complete.txt
input_video_path=data/small_videos/
output_csv_path=output/vid/
pyr_scale=0.5
levels=3
winsize=15
iterations=3
poly_n=5
poly_sigma=1.2
flags=0
skip_frame=10

