[TEST-SEM]
seg_path=database.200731.1.csv
grain=fine
train=4.4.2_kinect
;valid=2.4.7_kinect
;train=train.txt
valid=valid.txt
movie=data/small_videos/
objhand_csv=output/objhand/
objspeed_csv=output/objspeed/
skel_csv=output/skel/
optical_csv=output/vid/
appear_csv=output/appear/
rate=333ms
lmda=1e6
alfa=1e2
kappa=1
pca_dim=30
pca_explained=0.95
pca=1
# run individual, epoch=1, stratified=0, use_cache=0, use_sampler=0, use_shared_pca=0
# to change to skel, use_position=1, cache_tag=may_03_use_skel2D_individual, pca_tag=may_03_use_skel2D_individual
epochs=4
num_objects=3
use_position=0
train_stratified=1
n_hidden=16
use_cache=1
cache_tag=april_29_no_sm_seed_individual
store_frames=1
use_shared_pca=1
pca_tag=april_09_test_refactor_individual
use_sampler=1
lr=1e-2
tag=may_20_alfa0_valid
