[TEST-SEM]
seg_path=database.200731.1.csv
grain=fine
;run=4.4.4_kinect
run=intersect_features.txt
;run=depth.txt
movie=data/small_videos/
objhand_csv=output/objhand/
skel_csv=output/skel/
optical_csv=output/vid/
appear_csv=output/appear/
rate=333ms
lmda=1e7
alfa=1e-7
pca_dim=30
pca_explained=0.95
pca=1
epochs=30
