[Appear]
;run=1.1.1_kinect
run=output/track_kinect_complete.txt
input_csv_tracking=output/tracking/
;input_csv_tracking=data/merged/6.2.4_C1_merged.csv
output_csv_appear=output/appear/
feature_tag=sep_09
