[TEST-SEM]
seg_path=database.200731.1.csv
grain=fine
train=1.1.10_kinect
;valid=2.4.7_kinect
;train=train.txt
valid=valid.txt
movie=data/small_videos/
objhand_csv=output/objhand/
skel_csv=output/skel/
optical_csv=output/vid/
appear_csv=output/appear/
rate=333ms
lmda=1e9
alfa=1e-9
kappa=1
pca_dim=30
pca_explained=0.95
pca=1
epochs=8
num_objects=20
use_position=0
train_stratified=1
n_hidden=16
