[SEM]
;seg_path=database.200731.1.csv
seg_path=seg_data_analysis_clean.csv
train=1.1.6_kinect
valid=1.1.3_kinect
;train=qualified_train_.8_.8.txt
;valid=qualified_valid_.8_.8.txt
rate=333ms
# sCRP hyper-parameters
lmda=1e8
alfa=1e-4
kappa=1
epochs=108
# train.txt contains a list of train*.txt instead of a list of runs
train_stratified=0
n_hidden=30
lr=1e-3
feature_tag=sep_09
store_frames=1
# whether to PCA input or not
pca=1
# whether each type was PCA-ed individually or concatenated before PCA-ed
use_ind_feature_pca=1
# specific PCA tag (each tag could differ in explained variance, etc.)
pca_tag=all
sem_tag=refactor_sep_09
