[TEST-SEM]
seg_path=database.200731.1.csv
grain=fine
;run=4.4.5_C1
run=intersect_features.txt
movie=data/small_videos/
objhand_csv=output/objhand/
skel_csv=output/skel/
optical_csv=output/vid/
appear_csv=output/appear/
fps=30
rate=333ms
end_second=530
lmda=10000
alfa=0.1
pca_dim=98
pca_explained=0.95
