[PREPROCESS_EACH_RUN]
# this config file is shared between preprocess_indv_run.py and parallel_preprocess_indv_run.py
# run can be a video name (used by preprocess_indv_run.py) or a list (used by parallel_preprocess_indv_run.py)
;run=objhand_complete_sep_09.txt
run=1.1.6_kinect

objhand_csv=output/objhand/
num_objects=3
glove=src/preprocess_features/gen_sim_glove_50.pkl

skel_csv=output/skel/
use_skel_position=0
stats_skel_csv=output/sampled_skel_features_sep_09.csv
# if less than 80% of datapoints fall inside 95% quantile of the dataset,
# this feature is considered unqualified
ratio_samples=0.8
# if less than 80% number of features are qualified, the run is filtered.
ratio_features=0.8

optical_csv=output/optical/

appear_csv=output/appear/
rate=333ms
feature_tag=sep_09
# to get fps and resample correctly
run_specs=src/preprocess_features/run_specs.csv

out_preprocess_pkl=output/preprocessed_features/
